proto/auth/auth.proto

syntax = "proto3";

package auth;

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc GenerateMagicLink (GenerateMagicLinkRequest) returns (GenerateMagicLinkResponse) {}
  rpc ValidateMagicLink (ValidateMagicLinkRequest) returns (ValidateMagicLinkResponse) {}
  rpc ValidateOTP (ValidateOTPRequest) returns (ValidateOTPResponse) {}
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse) {}
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

message User {
  string id = 1;
  string email = 2;
}

message Tokens {
  string access_token = 1;
  string refresh_token = 2;
  string token_type = 3;
  uint64 expires_in = 4;
  User user = 5;
}

message RegisterRequest {
  string email = 1;
}

message RegisterResponse {}

message LoginRequest {
  string email = 1;
}

message LoginResponse {
  string code = 1;
}

message GenerateMagicLinkRequest {
  string email = 1;
}

message GenerateMagicLinkResponse {
  string code = 1;
}

message ValidateMagicLinkRequest {
  string email = 1;
  string code = 2;
}

message ValidateMagicLinkResponse {
  Tokens tokens = 1;
}

message ValidateOTPRequest {
  string email = 1;
  string otp = 2;
}

message ValidateOTPResponse {
  Tokens tokens = 1;
}

message ValidateTokenRequest {
  string access_token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  Tokens tokens = 1;
}

message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {}
